.cards {
  padding: 0;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 220px;
  row-gap: 40px;
}

.cards__item {
  position: relative;
  min-height: 555px;
}

.cards__item:nth-child(n + 5) {
  display: none;
}

.cards__inner {
  height: 100%;
  margin-right: 40px;
  border: 1px solid var(--black);
}

.cards__content {
  height: 100%;
  padding: 15px 20px;
  padding-bottom: 59px;
}

.cards__title {
  position: relative;
  margin: 0;
  margin-bottom: 19px;
  color: var(--text-color);
  font-family: var(--font-family-custom-sub);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-base);
  line-height: var(--font-line-height-base);
  letter-spacing: 2px;
  text-transform: capitalize;
}

.cards__title::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  width: 60px;
  height: 1px;
  background: var(--primary);
}

.cards__name {
  margin: 0;
  color: var(--text-color);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  line-height: var(--font-line-height-base);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.cards__author {
  margin: 0;
  margin-bottom: 20px;
  color: var(--text-color);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  line-height: var(--font-line-height-base);
  letter-spacing: 2px;
  text-transform: capitalize;
}

.cards__description {
  margin-right: 175px;
  width: 357px;
  /* max-width: 357px; */
  color: var(--text-color);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-base);
  line-height: var(--font-line-height-base);
  letter-spacing: 2px;
  text-transform: capitalize;
}

.cards__image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 200px;
  height: 300px;
  object-fit: cover;
  background-color: var(--bg-color);
}

.cards__button {
  position: absolute;
  left: 20px;
  bottom: 15px;
}

@media (max-width: 1439px) {
  .cards {
    padding-left: 69px;
    padding-right: 67px;
  }

  .cards__list {
    display: grid;
    grid-template-columns: 1fr;
    /* column-gap: 220px;
    row-gap: 40px; */
  }
  
  .cards__description {
    margin-bottom: 0;
  }
  
}
